<html>
    <head>
        <title> Triangle Assignment </title>
        <script src="app.js"></script>
        <style>
            body{
                background: black;
                color: antiquewhite;
            }
            input {
                height: 30px;
                width: 100%;

                text-align: center;
                font-size: large;

                border-radius: 15px;
            }
            table{
                display: block;

                width: fit-content;

                margin: auto;

                padding: 10px 15px;

                table-layout: auto;
                
                border: solid;
                border-spacing: 0px 15px;
                border-radius: 15px;

                background: darkblue;

            }
            td, tr{
                padding: 10px;

                text-align: center;

                border: solid yellow;
                border-radius: 15px;
            }
            .spacing{
                border: 0px;
                height: 30px;
            }
            .X{
                border-radius: 15px 0px 0px 15px;
                border-right-width: 0px;
            }
            .Y{
                border-radius: 0px 15px 15px 0px;
                border-left-width: 0px;
            }
        </style>
    </head>
    
    <body>
        <h1 style="text-align: center;">Assignment 1</h1>
        <hr> <br><br><br><br>
        <table>
            <th colspan="3"><h2>Inside Triangle ?</h2></th>
            <tr>
                <th>Point 1</th>

                <td class="X">
                    X<sub>1</sub>
                    <input type="text" name="" id="X1"/>
                </td>
                <td class="Y">
                    Y<sub>1</sub>
                    <input type="text" name="" id="Y1"/>
                </td>
            </tr>
            
            <tr>
                <th>Point 2</th>
                <td class="X">
                    X<sub>2</sub>
                    <input type="text" name="" id="X2"/>
                </td>
                <td class="Y">
                    Y<sub>2</sub>
                    <input type="text" name="" id="Y2"/>
                </td>
            </tr>
            
            <tr>
                <th>Point 3</th>
                <td class="X">
                    X<sub>3</sub>
                    <input type="text" name="" id="X3"/>
                </td>
                <td class="Y">
                    Y<sub>3</sub>
                    <input type="text" name="" id="Y3"/>
                </td>
            </tr>
            
            <tr><td class="spacing" > </td> </tr>
            
            <tr>
                <th>Input</th>
                <td class="X">
                    X
                    <input type="text" name="" id="X"/>
                </td>
                <td class="Y">
                    Y
                    <input type="text" name="" id="Y"/>
                </td>
            </tr>

            <tr><td class="spacing" > </td> </tr>
            
            <tr>
                <th> <input type="button" id="Submit" value="Check" onclick="Check()" style="height: 60px;"/> </th>
                <td colspan="2">
                    Ans
                    <input type="text" name="" id="Ans"/>
                </td>
            </tr>
        </table>
    </body>
</html>