<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultant Forces</title>
    <script src="app.js"></script>
    <style>
        /* I Love Styling !! */
        body{
            background: black;
            color: antiquewhite;
        }
        h1{
            text-align: center;
        }
        input,select {
            height: 30px;
            width: 100%;

            text-align: center;
            font-size: large;

            border-radius: 15px;
        }
        table{
            /* display: block; */

            width: 60%;

            margin: auto;

            padding: 10px 15px;

            border: solid;
            border-radius: 15px;

            background: darkblue;

        }
        td, tr{
            padding: 10px 14px 10px 10px;
            text-align: center;

            border: solid yellow;
            border-radius: 15px;
        }
        .spacing{
            border: 0px;
            height: 30px;
        }
        .rowButton{
            width: 50px;
            height: 50px;

            background: transparent;

            color: yellow;
            font-size: 38px;

            border: none;
        }
        #resMag, #resAng{
            color: black;
        }
        #Output-Table{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Assignment 3</h1>
    <hr><br>
    <table id="InputTable">
        <th colspan="4"><h1>Logic Gates</h1></th>
        <tr><td class="spacing" > </td> </tr>
        <tr>
            <th><h2>Logic Gate : </h2></th>
            <td colspan="2">
                <select name="Gate-Selector" id="mygateselector" style="align-items: center;">
                <option value="AND"> AND GATE</option>
                <option value="OR"> OR GATE</option>
                <option value="NOT"> NOT GATE</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><h2>Position : </h2></th>
            <td><input type="text" name="" id="posX" placeholder="X position"/></td>
            <td><input type="text" name="" id="posY" placeholder="Y Position"/></td>
            <td style="border: none; width: 60px;"><input type="button" value=" " class="rowButton" id="1" title="Remove Force"></td>
        </tr>
        <tr><td class="spacing" > </td> </tr>

        <tr><td colspan="4"><input type="button" value="Draw" style="width: 500px; height: 50px; font-size: 40px;" onclick="clickfun()"/></td></tr>

    </table>

    <br><br><hr><h2>Canvas</h2>

    <canvas id="mycanvas" width="1500" height="800" style="display:block; border: 1px solid white; margin: auto;">
    </canvas>

    <footer style="text-align: right;">Made by Shreyas Ashtamkar (Roll - 100)</footer>
</body>
</html>
