<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultant Forces</title>
    <script src="app.js"></script>
    <style>
        /* I Love Styling !! */
        body{
            background: black;
            color: antiquewhite;
        }
        h1{
            text-align: center;
        }
        input {
            height: 30px;
            width: 100%;

            text-align: center;
            font-size: large;

            border-radius: 15px;
        }
        table{
            /* display: block; */

            width: 60%;

            margin: auto;

            padding: 10px 15px;

            border: solid;
            border-radius: 15px;

            background: darkblue;

        }
        td, tr{
            padding: 10px 14px 10px 10px;
            text-align: center;

            border: solid yellow;
            border-radius: 15px;
        }
        .spacing{
            border: 0px;
            height: 30px;
        }
        .rowButton{
            width: 50px;
            height: 50px;

            background: transparent;

            color: yellow;
            font-size: 38px;

            border: none;
        }
        #resMag, #resAng{
            color: black;
        }
        #Output-Table{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Assignment 1</h1>
    <hr><br>
    <table id="InputTable">
        <th colspan="4"><h1>Resultant Forces Calculator</h1></th>
        <tr><td class="spacing" > </td> </tr>
        <tr>
            <th><h2>Force 1 -----> </h2></th>
            <td><input type="text" name="" id="F1" placeholder="Magnitude"/></td>
            <td><input type="number" name="" id="A1" placeholder="Angle" min="0" max="359.99" step="0.01"/></td>
            <td style="border: none; width: 60px;"><input type="button" value=" " class="rowButton" id="1" title="Remove Force"></td>
        </tr>
        <tr>
            <th><h2>Force 2 -----> </h2></th>
            <td><input type="text" name="" id="F2" placeholder="Magnitude"/></td>
            <td><input type="number" name="" id="A2" placeholder="Angle" min="0" max="360"/></td>
            <td style="border: none; width: 60px;"><input type="button" value=" " class="rowButton" id="2" title="Remove Force"></td>
        </tr>
        
        <tr>
            <td style="border: none; width: 60px;" colspan="4">
                <input type="button" value="+" class="rowButton" id="addbutton" title="Remove Force" onclick="addForce()">
                <input type="button" value="-" class="rowButton" id="addbutton" title="Remove Force" onclick="removeForce()">
            </td>
        </tr>
        
        <tr><td class="spacing" > </td> </tr>

        <tr><td colspan="4"><input type="button" value="Calculate" style="width: 500px; height: 50px; font-size: 40px;" onclick="Calculate()"/></td></tr>

    </table>

    <div style="height: 100px;"></div> <!-- Some Spacing Division -->
    <table style="background-color: aqua;" id="Output-Table">
        <th colspan="2" style="color: darkblue;"><h1>Resultant Force</h1></th>
        <tr>
            <td style="border-color: black;" id="resMag">Magnirude :</td>
        </tr>
        <tr>
            <td style="border-color: black;" id="resAng">Angle --- :</td>
        </tr>
    </table>
    <footer style="text-align: right;">Made by Shreyas Ashtamkar (Roll - 100)</footer>
</body>
</html>