<html>
    <head>
        <title> Tables Assignment </title>
        <script src="app.js"></script>
        <style>
            /* I Love Styling !! */
            body{
                background: black;
                color: antiquewhite;
            }
            input {
                height: 30px;
                width: 100%;

                text-align: center;
                font-size: large;

                border-radius: 15px;
            }
            table{
                display: block;

                width: fit-content;

                margin: auto;

                padding: 10px 15px;

                table-layout: auto;
                
                border: solid;
                border-radius: 15px;

                background: darkblue;

            }
            td, tr{
                padding: 10px;

                text-align: center;

                border: solid yellow;
                border-radius: 15px;
            }
            .spacing{
                border: 0px;
                height: 30px;
            }

        </style>
    </head>
    
    <body>
        <h1 style="text-align: center;">Assignment 2</h1>
        <hr> <br>

        <!-- Table to take input -->
        <table>
            <th colspan="3"><h2>Print Tables</h2></th>
            
            <tr>
                <td>  
                    <input type="text" name="" id="num" placeholder="Input"/>
                </td>
            </tr>

            <!-- Just for elegance. -->
            <tr><td class="spacing" > </td> </tr>
            
            <!-- Generator Button -->
            <!-- This is Where the Magic Happens -->
            <tr>
                <th colspan="2"> <input type="button" id="Submit" value="Generate" onclick="generateTables()" style="height: 60px;"/> </th>
            </tr>
        </table>

        <br><br><hr><br><br> 
        <!-- Leave some Space and then display output -->

        <!-- Resultant Table -->
        <table id="Output Table" style="background: green;">
            <th colspan="5"><h2>Output Tables</h2></th>
            <tr>
                <th style="width: 100px;">Number</th>
                <th style="width: 100px;">X</th>
                <th style="width: 100px;">i</th>
                <th style="width: 100px;"> = </th>
                <th style="width: 100px;">Ans</th>
            </tr>
        </table>
    </body>
</html>