<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <script src="graph.ob.js"></script>
    <script src="graph_use.ob.js"></script>
    <script src="graph_use2.ob.js" defer></script>
</head>
<body>
    <canvas id="MyCanvas" height="100" width="100"></canvas>
    <input type="button" value="Button Try" onclick="draw()">
</body>
</html>