<html>
    <head>
        <title> Calculator </title>
        <script src="app.js"></script>
        <style>
            input {
                width: 100%;
            }
            table{
                border: solid;
                table-layout: auto;
            }
            tr, td{
                border: solid cyan;
            }
        </style>
    </head>
    
    <body>
        <h1>Calculator</h1>
        <hr>
        <table>
            <tr>
                <td>
                    Num1
                    <input type="text" name="" id="Num1"/>
                </td>
                <td>
                    Num 2
                    <input type="text" name="" id="Num2"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="Submit" value="Add" onclick="ClickFunc('+')"/>
                </td>
                <td>
                    <input type="button" id="Submit" value="Subtract" onclick="ClickFunc('-')"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="Submit" value="Multiply" onclick="ClickFunc('*')"/>
                </td>
                <td>
                    <input type="button" id="Submit" value="Divide" onclick="ClickFunc('/')"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    Ans
                    <input type="text" name="" id="Ans"/>
                </td>
            </tr>
        <!-- Subtraction -->
        </table>
    </body>
</html>